<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SaaS Website Project</title>
    <meta name="description" content="My Saas Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f6ddb20c20.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./CSS/default.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
  </head>

  <body>
    <div class="top_bg"></div>

    <nav id="topNav" class="navigationBar nav">
      <div class="nav container">       
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <a class=".comp_logo" href="index.html"><img src="./saas-project-assets/project_logo/logo.svg" alt="Company Logo"></a>
        <ul class="nav_items">
          <li class="nav_link"><a href="#">Home</a></li>
          <li class="nav_link"><a href="#">Features</a></li>
          <li class="nav_link"><a href="#">Learn</a></li>
          <li class="nav_link"><a href="#">Pricing</a></li>
          <li class="nav_link"><a href="#">Hire us</a></li>
          <li class="btn btn_blue"><a href="#">Buy Now</a></li>
        </ul>
      </div>
    </nav>

    <section class="container empower">
      <div class="teams">
        <div>
          <h2>Empowering teams with the freedom</h2>
        </div>
        <div class="unlimited">Own the unlimited power of the web development</div>
        <div class="learn_more">
          <div class="btn btn_blue"><a href="#"><i class="fa-regular fa-circle-play fa-lg"></i>    Play Video</a></div>
          <div class="more"><a href="#">Learn more</a></div>
        </div>
      </div>

      <div class="logos">
        <div class="logoOne">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/asana.png" alt="assana">
        </div>
        <div class="logoTwo">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/atlassian.png" alt="atlassian">
        </div>
        <div class="logoThree">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/google-A.png" alt="google">
        </div>
        <div class="logoFour">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/google.png" alt="g icon">
        </div>
        <div class="logoFive">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/paypal.jpg" alt="paypal">
        </div>
        <div class="logoSix">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/weave.png" alt="weave">
        </div>
        <div class="logoSeven">
          <img class="logo_icon" src="./saas-project-assets/logo_icons/calendar.png" alt="calendar">
        </div>
      </div>
    </section>

    <section class="key_benefits">
      <div class="container key">
        <h2>Key Benefits</h2>
        <p>Design faster with a growing array of beautiful templates</p>
      </div>
    </section>

    <section class="container">
      <div class="benefit_grid">
       
        <div class="benefit_card">
          <div>
            <img src="./saas-project-assets/icons/responsive.svg" alt="responsive">
          </div>
          <h3>Responsive</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div><a href="#">Learn More</a></div>
        </div>

        <div class="benefit_card">
          <div>
            <img src="./saas-project-assets/icons/customizable.svg" alt="customizable">
          </div>
          <h3>Customizable</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div><a href="#">Learn More</a></div>
        </div>

        <div class="benefit_card">
          <div>
            <img src="./saas-project-assets/icons/premium.svg" alt="premium">
          </div>
          <div class="sketch">
            <span class="title">Premium</span>
            <span class="btn btn_green">sketch</span>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div><a href="#">Learn More</a></div>
        </div>

        <div class="benefit_card">
          <div>
            <img src="./saas-project-assets/icons/documentation.svg" alt="Documentation">
          </div>
          <h3>Documentation</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div><a href="#">Learn More</a></div>
        </div>
      </div>
    </section>

    <section class="container looks">
      <div class="prospectives">
          <div class="different_things">
            <h2>Front makes you look at things from a different prospectives</h2>
            <div class="btn btn_blue"><a href="#"><i class="fa-regular fa-circle-play fa-lg"></i>    Play Video</a></div>
          </div>
  
          <div class="softwarePeople">
            <img src="./saas-project-assets/banners/banner_one.jpg" alt="banner one">
          </div>
      </div>
    </section>

    <section class="container">
      <div class="why">
        <h2>Why Front&#63;</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects <br>on the web - it is the starting point for creative sites</p>
      </div>

      <div class="container graph">

        <div class="graphDes">
          <div class="dot"></div>
          <div class="startPoint">Basic elements</div>
        </div>
        <div class="hrline"><hr></div>

        <div class="graphDes">
          <div class="dot"></div>
          <div class="startPoint">Components</div>
        </div>
        <div class="hrline"><hr></div>

        <div class="graphDes">
          <div class="dot"></div>
          <div class="startPoint">Combined components</div>
        </div>
        <div class="hrline"><hr></div>

        <div class="graphDes">
          <div class="dot"></div>
          <div class="startPoint">Page layouts</div>
        </div>

      </div>  
    </section>

    <section class="video">
      <div class="container">
        <div class="videoBanner"><img src="/saas-project-assets/banners/banner_two.jpg" alt="img banner2"></div>
        <a class="playButton" href="www.youtube.com"><i class="fa-solid fa-play"></i></a>
      </div>
    </section>
    
    <section class="container hubSpot">
      <div class="execDirector">
        <img class="picDirector" src="/saas-project-assets/people/woman_three.jpg" alt="pic exec director">
        <img class="dots" src="/saas-project-assets//abstract/dots.svg" alt="dots pic">
      </div>

      <div class="hubDescrip">
        <img src="/saas-project-assets/company_logos/hubspot.svg" alt="hubspot pic">
        <div>
          <p class="description">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you&#33;</p>
        </div>
        <div>
          <h3 class="nameDirec">Christina Kray</h3>
          <h6 class="jobPosition">Executive Director</h6>
        </div>
      </div>
    </section>

    <div class="container trust">TRUSTED BY WORLD'S BEST</div>

    <section class="container worldCompanies">
      <div class="company">
        <img src="/saas-project-assets/company_logos/weebly.svg" alt="weebly pic">
      </div>

      <div class="company">
        <img src="/saas-project-assets/company_logos/uber.svg" alt="uber pic">
      </div>

      <div class="company">
        <img src="/saas-project-assets/company_logos/slack.svg" alt="slack pic">
      </div>

      <div class="company">
        <img src="/saas-project-assets/company_logos/airbnb.svg" alt="airbnb pic">
      </div>

      <div class="company">
        <img src="/saas-project-assets/company_logos/spotify.svg" alt="spotify pic">
      </div>
    </section>

    <div class="container pricing">Pricing</div>
    <div class="addCosts">No additional costs. Pay for what you use.</div>

    <section class="container pricingBenefits">

      <div class="fiftyNine">
        <div class="dollars">
          <span class="cost">59</span><span class="frequency"> / mo</span>
        </div>
        <hr>
        <p>Start your Front business now. 100&#37; guaranteed money back. No questions asked.</p>
        <div class="btn btn_blue"><a href="#"><i class="fa-regular fa-circle-play fa-lg"></i>    Play Video</a></div>
        <div class="noCredit">No credit card required.</div>
      </div>

      <div class="conditions">
        <div class="hundredsComponents">
          <div><img class="icons" src="./saas-project-assets/icons/components.svg" alt="puzzle image"></div>
          <div class="title">Hundreds of components</div>
          <div class="wording">Achieve a maximum productivity with minimum effort with Front and create robust Limitless products.</div>
        </div>
  
        <div class="imagesIncluded">
          <div><img class="icons" src="./saas-project-assets/icons/images.svg" alt="diamond image"></div>
          <div class="title">Images included</div>
          <div class="wording">Images included, we made custom license for all our premium images in the front.</div>
        </div>
        
        <div class="cancelAnytime">
          <div><img class="icons" src="./saas-project-assets/icons/cancel.svg" alt="price tag image"></div>
          <div class="sketch">
            <span class="title">Cancel anytime</span>
            <span class="btn btn_green">sketch</span>
          </div>
          <div class="wording">If its not for you, just cancel, no hidden costs or fees.</div>
        </div>
  
        <div class="moneyBack">
          <div><img class="icons" src="./saas-project-assets/icons/moneyback.svg" alt="money bag image"></div>
          <div class="title">Money back</div>
          <div class="wording">100&#37; guaranteed money back. No questions asked.</div>
        </div>
      </div>     
    </section>

<!-- HIRE FORM SECTION -->

    <section class="container hireusForm">
      <div class="jobOpportunity">
        
        <div class="tophireUs">
          <h1 class="hireUs">Hire Us</h1>
          <div class="goal">
            <p>Whatever your goal - we will get you there</p>
          </div>
          <hr class="formHrule">
          <p class="loveFront">"I love Front&#33; I love the ease of use, I love the fact that I have a total creative freedom..."</p>
        </div>
      
        <div class="peopleJobs">
          <div class="charlotte">Charlotte Moore</div>
          <div class="headCommercials">Head of Commercials, Slack</div>
          <div class="faceBubbles">
            <img class="woman2" src="./saas-project-assets/people/woman_two.jpg" alt="pic woman2">
            <img class="woman1" src="./saas-project-assets/people/woman_one.jpg" alt="pic woman1">
            <img class="man1"src="./saas-project-assets/people/man_one.jpg" alt="man1">
          </div>
        </div>

      </div>

      <div class="jobForm">
        <div class="fillInstruc">
          Fill out the form and we'll be in touch as soon as possible
        </div>
        
        <form action="/action_page.php" target="_target" method="post">
          <div class="nameandCountry">
            <input class="dataApplicant" type="text" placeholder="First Name">
            <input class="dataApplicant" type="text" placeholder="Middle Name">
            <input class="dataApplicant" type="text" placeholder="Last Name">
            <input class="dataApplicant" type="text" placeholder="Preferred Name">

            <select class="dataApplicant" id="budget" name="budget">
              <option value="budgetplaceholder" disabled selected>Budget</option>
              <option value="twentyorless">&#36 20,000 or less</option>
              <option value="twentytoforty">&#36 20,001 to 40,000</option>
              <option value="fortytosixty">&#36 40,001 to 60,000</option>
              <option value="sixtyormore">&#36 60,001 or more</option>
            </select>

            <select class="dataApplicant" id="country" name="country">
              <option value="countryplaceholder" disabled selected>Country</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Åland Islands">Åland Islands</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antarctica">Antarctica</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bermuda">Bermuda</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Bouvet Island">Bouvet Island</option>
              <option value="Brazil">Brazil</option>
              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
              <option value="Brunei Darussalam">Brunei Darussalam</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Cayman Islands">Cayman Islands</option>
              <option value="Central African Republic">Central African Republic</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Christmas Island">Christmas Island</option>
              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
              <option value="Cook Islands">Cook Islands</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote D'ivoire">Cote D'ivoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
              <option value="Faroe Islands">Faroe Islands</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="French Guiana">French Guiana</option>
              <option value="French Polynesia">French Polynesia</option>
              <option value="French Southern Territories">French Southern Territories</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Gibraltar">Gibraltar</option>
              <option value="Greece">Greece</option>
              <option value="Greenland">Greenland</option>
              <option value="Grenada">Grenada</option>
              <option value="Guadeloupe">Guadeloupe</option>
              <option value="Guam">Guam</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guernsey">Guernsey</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-bissau">Guinea-bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
              <option value="Honduras">Honduras</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland">Ireland</option>
              <option value="Isle of Man">Isle of Man</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jersey">Jersey</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
              <option value="Korea, Republic of">Korea, Republic of</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macao">Macao</option>
              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Martinique">Martinique</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mayotte">Mayotte</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
              <option value="Moldova, Republic of">Moldova, Republic of</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Montserrat">Montserrat</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar">Myanmar</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="Netherlands Antilles">Netherlands Antilles</option>
              <option value="New Caledonia">New Caledonia</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Niue">Niue</option>
              <option value="Norfolk Island">Norfolk Island</option>
              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Pitcairn">Pitcairn</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="Qatar">Qatar</option>
              <option value="Reunion">Reunion</option>
              <option value="Romania">Romania</option>
              <option value="Russian Federation">Russian Federation</option>
              <option value="Rwanda">Rwanda</option>
              <option value="Saint Helena">Saint Helena</option>
              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
              <option value="Saint Lucia">Saint Lucia</option>
              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
              <option value="Thailand">Thailand</option>
              <option value="Timor-leste">Timor-leste</option>
              <option value="Togo">Togo</option>
              <option value="Tokelau">Tokelau</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Viet Nam">Viet Nam</option>
              <option value="Virgin Islands, British">Virgin Islands, British</option>
              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
              <option value="Wallis and Futuna">Wallis and Futuna</option>
              <option value="Western Sahara">Western Sahara</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </select>

          </div>
          <textarea class="tellUs" rows="8" cols="49" placeholder="Tell us more about your project, needs, and timeline, please..."></textarea>
          <div class="marketing">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox"> Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.</label>
          </div>

          <div class="privacyPolicy">
            <a href="#">View Privacy Policy</a>
            <a href="#">View Privacy Policy</a>
          </div>

          <div class="btn btn_blue getStarted"><a href="#">Get Started</a></div>

        </form>
      </div>
    </section>

    <!-- Footer Section -->

    <footer class="container">
      <div class="topFooter">

        <div class="address">
          <img src="./saas-project-assets/project_logo/logo.svg" alt="company logo">
          <div class="exactAddress">
            <span><i class="fa-solid fa-location-arrow fa-xs"></i></span>
            <span>153 Williamson Plaza, Maggieberg</span>
          </div>
          <div>
            <span><i class="fa-solid fa-phone fa-xs"></i></span>
            <spa class="phoneNum"><a href="#">&#43;1 &#40;062&#41; 109-9222</a></spa>
          </div>
        </div>
        
        <div class="otherInfo">
          <div class="companyInfo">
            <h2>Company</h2>
            <ul>
              <li><a href="#">About</a></li>
              <li>
                <div class="careerHireBtn">
                  <a href="#">Career</a>
                  <div>We're hiring</div>
                </div>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Hire Us</a></li>
            </ul>
          </div>
  
          <div class="companyInfo">
            <h2>Features</h2>
            <ul>
              <li><a href="#">Press</a></li>
              <li><a href="#">Release Notes</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
  
          <div class="companyInfo">
            <h2>Documentation</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Tech Requirements</a></li>
            </ul>
          </div>
  
          <div class="companyInfo">
            <h2>Resources</h2>
            <ul>
              <li>
                <div>
                  <a href="#"><i class="fa-solid fa-circle-info fa-lg"></i> Help</a>
                </div>
              </li>
  
              <li>
                <div>
                  <a href="#"><i class="fa-solid fa-circle-user fa-lg"></i> Your Account</a></li>
                </div>
            </ul>
          </div>
        </div>
      </div>

      <hr>

      <div class="bottomFooter">
        <div class="siteMap">
          <a href="#">
            <span>Privacy &#38; Policy</span>
            <span>&#62;</span>
            <span>Terms</span>
            <span>&#62;</span>
            <span>Site Map</span>
          </a>
        </div>

        <div class="mediaIcons">
          <div><a href="#"><i class="fa-brands fa-facebook-f fa-2xl"></i></a></div>
          <div><a href="#"><i class="fa-brands fa-square-google-plus fa-2xl"></i></a></div>
          <div><a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a></div>
          <div><a href="#"><i class="fa-brands fa-github fa-2xl"></i></a></div>
          <div class="country"><a href="#"><i class="fa-solid fa-flag-usa fa-lg" style="color: #df4e4e;"></i></a> United States</div>
        </div>
      </div>

      <div class="rightsRes">
        <i class="fa-regular fa-copyright fa-sm"></i>
        Front. 2022 Responsive designs. All rights reserved.
      </div>
      <div class="cookiesInfo">
        When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information 
        to help provide you with a better, faster and safer experience and for marketing purposes.
      </div>
    </footer>

<!-- Javascript Section -->

    <script>
      const nav = document.getElementById("topNav");
      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      }

      const navButton = document.querySelector('button[aria-expanded]');
      
      function toggleNav ({ target }) {
        const expanded = target.getAttribute ('aria-expanded') === ' true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
      }

      navButton.addEventListener('click', toggleNav);
    </script>
  </body>
</html>